<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ivadimn.notescompanion.activities.ContactView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/ic_mood_black_24dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>
