<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ivadimn.contactsbackup.activities.ContactDetailActivity">

    <TextView
        android:id="@+id/tv_displayname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="111111111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/img_photo_id"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="@dimen/view_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayname_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_elementlist_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/view_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_photo_id"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
