<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    tools:context="ru.ivadimn.android0105.GridActivity">

    <TextView
        android:id="@+id/tv_id"
        android:textSize="@dimen/text_logo_size"
        android:background="@color/colorTextBackground"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_columnSpan="4"
        />

    <Button
        android:text="7"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="8"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="9"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="/"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="4"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="5"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="6"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="*"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="1"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="2"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="3"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="-"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="C"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="0"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="="
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />
    <Button
        android:text="+"
        android:textSize="@dimen/text_logo_size"
        android:onClick="onClick"
        />

</GridLayout>
